{
  "name": "backend",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "node dist",
    "build": "npm -s run generate && tsc",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma2 generate",
    "generate:nexus": "ts-node --transpile-only src/schema",
    "postinstall": "npm -s run generate",
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly src",
    "dev:debug": "ts-node-dev --inspect --no-notify --respawn --transpileOnly src",
    "lift:save": "prisma2 lift save",
    "lift:up": "prisma2 lift up"
  },
  "dependencies": {
    "@prisma/client": "^2.0.0-preview021",
    "apollo-server": "^2.14.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "graphql": "14.6.0",
    "graphql-middleware": "^4.0.2",
    "graphql-shield": "7.0.11",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.6.2",
    "nexus": "0.12.0-rc.11",
    "nexus-prisma": "0.9.1"
  },
  "devDependencies": {
    "@types/node": "13.7.1",
    "@types/ws": "7.2.1",
    "prisma2": "2.0.0-preview021",
    "ts-node": "8.6.2",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.7.4"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  }
}
